spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:test-data.sql

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.show_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=server.broadcast
